{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "adamslaker-dev",
	"compatibility_date": "2025-01-13",
	"main": "src/worker.ts",

	// Static assets configuration
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},

	// Route both domains to this worker (custom_domain creates DNS records automatically)
	"routes": [
		{
			"pattern": "adamslaker.dev",
			"custom_domain": true
		},
		{
			"pattern": "www.adamslaker.dev",
			"custom_domain": true
		},
		{
			"pattern": "adamslaker.com",
			"custom_domain": true
		},
		{
			"pattern": "www.adamslaker.com",
			"custom_domain": true
		}
	],

	// Environment variables
	"vars": {
		"SITE_URL": "https://adamslaker.dev"
	}
}
