{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "adamslaker-dev",
	"compatibility_date": "2025-01-13",
	"main": "src/worker.ts",

	// Static assets configuration
	"assets": {
		"directory": "dist",
		"run_worker_first": true
	},

	// Route both domains to this worker
	"routes": [
		{
			"pattern": "adamslaker.dev/*",
			"zone_name": "adamslaker.dev"
		},
		{
			"pattern": "www.adamslaker.dev/*",
			"zone_name": "adamslaker.dev"
		},
		{
			"pattern": "adamslaker.com/*",
			"zone_name": "adamslaker.com"
		},
		{
			"pattern": "www.adamslaker.com/*",
			"zone_name": "adamslaker.com"
		}
	],

	// Environment variables
	"vars": {
		"SITE_URL": "https://adamslaker.dev"
	}
}
